# Store

./: .gitignore  build.gradle.kts  settings.gradle
experimental/market/: build.gradle.kts  gradle.properties
experimental/market/core/: build.gradle.kts
experimental/market/repository/: build.gradle.kts
experimental/market/repository/src/commonMain/kotlin/org/mobilenativefoundation/market/repository/: ConflictResolutionStrategy.kt  DataSource.kt  Delete.kt  MutableRepository.kt  Read.kt  Repository.kt  Stream.kt  Write.kt
experimental/market/src/commonMain/kotlin/org/mobilenativefoundation/market/: Market.kt  MarketContributor.kt  MarketPager.kt  MarketSupplier.kt  MemoizedSelector.kt  MutableMarket.kt  ScheduledMarketSupplier.kt  StatefulMarket.kt  combineReducers.kt
experimental/market/src/commonMain/kotlin/org/mobilenativefoundation/market/impl/: RealMarketContributor.kt  RealMarketSupplier.kt  RealScheduledMarketSupplier.kt
experimental/market/warehouse/: build.gradle.kts
experimental/paging/: build.gradle.kts  gradle.properties
experimental/paging/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/: AggregatingStrategy.kt  DeduplicationStrategy.kt  ErrorHandlingStrategy.kt  FetchingState.kt  FetchingStrategy.kt  FilteringStrategy.kt  GroupingStrategy.kt  Identifiable.kt  InsertionStrategy.kt  JobCoordinator.kt  KeyFactory.kt  LaunchEffect.kt  Loader.kt  Middleware.kt  MutablePagingBuffer.kt  Operation.kt  PagedItemDistanceCalculator.kt  Pager.kt  PagerBuilder.kt  PagingBuffer.kt  PagingConfig.kt  PagingOffsetCalculator.kt  PagingSource.kt  PagingSourceBuilder.kt  PagingSourceController.kt  PagingStateManager.kt  PagingStateProvider.kt  PlaceholderFactory.kt  QueueManager.kt  SideEffect.kt  SortingStrategy.kt  Store.paged.kt  StoreX.kt  StoreXPaging.kt  TransformationStrategy.kt  ValidationStrategy.kt
experimental/paging/src/commonMain/kotlin/org/mobilenativefoundation/storex/paging/impl/: Injector.kt  (+14 more)
experimental/paging/src/commonTest/kotlin/org/mobilenativefoundation/storex/paging/: RealPagerTest.kt  Timeline.kt
experimental/sample/ev/android/app/: build.gradle.kts
experimental/sample/ev/android/app/src/main/: AndroidManifest.xml
experimental/sample/ev/tooling/: settings.gradle.kts
experimental/sample/ev/tooling/plugins/: build.gradle.kts
experimental/sample/ev/xplat/common/market/: build.gradle.kts
experimental/sample/ev/xplat/domain/chargingStations/api/: build.gradle.kts
experimental/sample/ev/xplat/domain/chargingStations/impl/: build.gradle.kts
experimental/sample/ev/xplat/feat/chargingStationsTab/api/: build.gradle.kts
experimental/sample/ev/xplat/feat/chargingStationsTab/impl/: build.gradle.kts
experimental/sample/ev/xplat/foundation/di/api/: build.gradle.kts
experimental/sample/ev/xplat/foundation/di/impl/: build.gradle.kts
experimental/sample/ev/xplat/foundation/networking/api/: build.gradle.kts
experimental/sample/ev/xplat/foundation/networking/impl/: build.gradle.kts
experimental/sample/octonaut/android/app/: build.gradle.kts
experimental/sample/octonaut/android/app/src/main/: AndroidManifest.xml
experimental/sample/octonaut/tooling/plugins/: build.gradle.kts
experimental/sample/octonaut/xplat/common/market/: build.gradle.kts
experimental/sample/octonaut/xplat/domain/feed/api/: build.gradle.kts
experimental/sample/octonaut/xplat/domain/feed/impl/: build.gradle.kts
experimental/sample/octonaut/xplat/domain/notifications/api/: build.gradle.kts
experimental/sample/octonaut/xplat/domain/notifications/impl/: build.gradle.kts
experimental/sample/octonaut/xplat/domain/repository/api/: build.gradle.kts
experimental/sample/octonaut/xplat/domain/repository/impl/: build.gradle.kts
experimental/sample/octonaut/xplat/domain/user/api/: build.gradle.kts
experimental/sample/octonaut/xplat/domain/user/impl/: build.gradle.kts
experimental/sample/octonaut/xplat/feat/exploreTab/api/: build.gradle.kts
experimental/sample/octonaut/xplat/feat/exploreTab/impl/: build.gradle.kts
experimental/sample/octonaut/xplat/feat/homeTab/api/: build.gradle.kts
experimental/sample/octonaut/xplat/feat/homeTab/impl/: build.gradle.kts
experimental/sample/octonaut/xplat/feat/notificationsTab/api/: build.gradle.kts
experimental/sample/octonaut/xplat/feat/notificationsTab/impl/: build.gradle.kts
experimental/sample/octonaut/xplat/feat/profileTab/api/: build.gradle.kts
experimental/sample/octonaut/xplat/feat/profileTab/impl/: build.gradle.kts
experimental/sample/octonaut/xplat/feat/userProfile/api/: build.gradle.kts
experimental/sample/octonaut/xplat/feat/userProfile/impl/: build.gradle.kts
experimental/sample/octonaut/xplat/foundation/di/api/: build.gradle.kts
experimental/sample/octonaut/xplat/foundation/networking/api/: build.gradle.kts
experimental/sample/octonaut/xplat/foundation/networking/impl/: build.gradle.kts
experimental/sample/octonaut/xplat/foundation/webview/: build.gradle.kts
experimental/sample/scoop/android/app/: build.gradle.kts
experimental/sample/scoop/android/app/src/main/: AndroidManifest.xml
experimental/sample/scoop/android/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
experimental/sample/scoop/tooling/plugins/: build.gradle.kts
experimental/sample/scoop/xplat/common/market/: build.gradle.kts
experimental/sample/scoop/xplat/domain/story/api/: build.gradle.kts
experimental/sample/scoop/xplat/domain/story/impl/: build.gradle.kts
experimental/sample/scoop/xplat/feat/homeTab/api/: build.gradle.kts
experimental/sample/scoop/xplat/feat/homeTab/impl/: build.gradle.kts
experimental/sample/scoop/xplat/foundation/designSystem/: build.gradle.kts
experimental/sample/scoop/xplat/foundation/di/: build.gradle.kts
experimental/sample/scoop/xplat/foundation/networking/api/: build.gradle.kts
experimental/sample/scoop/xplat/foundation/networking/impl/: build.gradle.kts
gradle/: libs.versions.toml
multicast/: build.gradle.kts
store/: build.gradle.kts
store/src/commonMain/kotlin/org/mobilenativefoundation/store/store5/impl/: RealMutableStore.kt
(+229 files in other folders)
