pluginManagement {
    includeBuild("experimental/sample/scoop/tooling")
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = "Store"

include ':store'
include ':cache'
include ':multicast'
include ':rx2'
include ':paging'
include ':core'
include ':experimental:market'
include ':experimental:market:warehouse'
include ':experimental:paging'

include ':experimental:sample:scoop:xplat:foundation:di'
include ':experimental:sample:scoop:xplat:foundation:networking:api'
include ':experimental:sample:scoop:xplat:foundation:networking:impl'
include ':experimental:sample:scoop:xplat:common:market'
include ':experimental:sample:scoop:xplat:domain:story:api'
include ':experimental:sample:scoop:xplat:domain:story:impl'
include ':experimental:sample:scoop:xplat:feat:homeTab:api'
include ':experimental:sample:scoop:xplat:feat:homeTab:impl'
include ':experimental:sample:scoop:android:app'
include ':experimental:sample:scoop:xplat:foundation:designSystem'